{
	"id": "obsidian-plugin-template",
	"name": "ObsidianPluginTemplate",
	"version": "0.0.0",
	"minAppVersion": "0.0.0",
	"description": "Template for Obsidian plugins",
	"author": "Kory Hoopes (seabearDEV)",
	"authorUrl": "https://github.com/seabearDEV",
	"fundingUrl": "https://ko-fi.com/seabeardev",
	"isDesktopOnly": false
}
